<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>ZucoraHome Invoice</title>
    <meta name="description" content="Smarter Partner emails from ZucoraHome with status and steps.">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <style>
    	      /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f3f2f2;
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: auto;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        max-width: 100%;
      }

      table td {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        vertical-align: top;
      }


      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
       font-family:'Merriweather', serif;
       /*font-family: PublicoHeadline,aktiv-grotesk,Helvetica,sans-serif;*/
      }

      p,
      a {
        /*font-size: 14px;*/
       font-family: 'Open Sans', sans-serif;
       /*font-family: aktiv-grotesk, Helvetica, sans-serif;*/
        color: #36384B;
      }
      
</style>

	<body style="color:#f3f2f2;margin:2em auto;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 980px;width: 980px;;margin:0 auto !important;padding: 0;display: block;background-color: white;">
			<tr>
				<td>
					<div>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr>
	  							<td style="background-color: #434DA0;padding:10px 15px;width:100%;">
									<img src="https://mcusercontent.com/0febcce314ba608508eb27451/images/2f12e0c4-0da2-4e53-8f66-43b59364fa96.png" alt="ZucoraHome logo." style="display: block;margin:0 auto;width:40%;height: auto;">
	  							</td>
  							</tr>
  							<tr>
  								<td>
  								<div style="background-color: #fff;width: 100%;max-width: 100%;height:auto;">
  									<div style="padding:2em 4em;">
	  									<h1 style="font-family:'Merriweather', serif;color:#434DA0;">Invoice</h1>
	  									<div style="">
											<div style="float: left;width: 30%">
												<p style="font-weight: 600;font-size: 16px;font-family: 'Open Sans', sans-serif;color:#36384B;">Bill to:</p>
												<p style="font-size: 14px;font-family: 'Open Sans', sans-serif;color:#36384B;">Company name</p>
												<p style="font-size: 14px;font-family: 'Open Sans', sans-serif;color:#36384B;">Address, line 1</p>
												<p style="font-size: 14px;font-family: 'Open Sans', sans-serif;color:#36384B;">Address, line 2</p>
												<p style="font-size: 14px;font-family: 'Open Sans', sans-serif;color:#36384B;">City, Province</p>
												<p style="font-size: 14px;font-family: 'Open Sans', sans-serif;color:#36384B;">Postal Code</p>
												<p style="font-size: 14px;font-family: 'Open Sans', sans-serif;color:#36384B;">Country</p>
											</div>
											<div style="float: left;width: 30%">
												<p style="font-weight: 600;font-size: 16px;font-family: 'Open Sans', sans-serif;color:#36384B;">Ship to:</p>
												<p style="font-size: 14px;font-family: 'Open Sans', sans-serif;color:#36384B;">Company name</p>
												<p style="font-size: 14px;font-family: 'Open Sans', sans-serif;color:#36384B;">Address, line 1</p>
												<p style="font-size: 14px;font-family: 'Open Sans', sans-serif;color:#36384B;">Address, line 2</p>
												<p style="font-size: 14px;font-family: 'Open Sans', sans-serif;color:#36384B;">City, Province</p>
												<p style="font-size: 14px;font-family: 'Open Sans', sans-serif;color:#36384B;">Postal Code</p>
												<p style="font-size: 14px;font-family: 'Open Sans', sans-serif;color:#36384B;">Country</p>
											</div>
											<div style="float: left;margin-right: 1em;margin-top: 23%;">
												<a href="#/" style="color:#fff;font-weight: 700;background: linear-gradient(90deg,#434da0 34%,#a2acff);background: -webkit-gradient(linear,left top,right top,color-stop(34%,#434da0),to(#a2acff));padding: 22px 40px;text-transform: uppercase;    -webkit-transition: all .4s;transition: all .4s;border-radius: 400px;position: relative;vertical-align: middle;text-decoration: none;background-color: #434da0;">Pay</a>
											</div>
											<div style="float: left;margin-top: 23%;">
												<a href="#/" style="color:#fff;font-weight: 700;background: linear-gradient(90deg,#434da0 34%,#a2acff);background: -webkit-gradient(linear,left top,right top,color-stop(34%,#434da0),to(#a2acff));padding: 22px 40px;text-transform: uppercase;    -webkit-transition: all .4s;transition: all .4s;border-radius: 400px;position: relative;vertical-align: middle;text-decoration: none;background-color: #434da0;">Download</a>
											</div>
	  									</div>
  									</div>
  								</div>
  							</td>
  						</tr>
  						<tr>
  							<td>
  								<table style="border-collapse: collapse;margin:0 auto;padding: 0;width: 90%;table-layout: fixed;border:3px solid #36384B;">
  									<thead>
										<tr style="background-color: #434DA0;color: white;width: 100%;">
											<th scope="col" style="padding: 10px;width:20%;">Invoice #</th>
											<th scope="col" style="width:30%;">Customer PO #</th>
											<th scope="col" style="width:15%;">Date Issued</th>
											<th scope="col" style="width:15%;">Due Date</th>
											<th scope="col" style="width: 10%;"></th>
											<th scope="col" style="width: 10%;"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td data-label="Invoice #" style="color:#36384B;font-family: 'Open Sans',serif;text-align: center;font-size: 14px;padding:10px;">123456</td>
											<td data-label="Customer PO #" style="color:#36384B;font-family: 'Open Sans',serif;text-align: center;font-size: 14px;padding:10px;">po-1234</td>
											<td data-label="Date Issued" style="color:#36384B;font-family: 'Open Sans',serif;text-align: center;font-size: 14px;padding: 10px;">mm/dd/yyyy</td>
											<td data-label="Due Date" style="color:#36384B;font-family: 'Open Sans',serif;text-align: center;font-size: 14px;padding: 10px;">mm/dd/yyyy</td>
											<td data-label="" style="color:#36384B;font-family: 'Open Sans',serif;text-align: center;font-size: 14px;padding: 10px;"></td>
											<td data-label="" style="color:#36384B;font-family: 'Open Sans',serif;text-align: center;font-size: 14px;padding: 10px;"></td>
										</tr>
										<tr>
											<!-- <td style="width: 100%;"> -->
												<table style="margin:0 auto;border:2px solid #d3d3df;width:85% !important;table-layout: fixed;border-collapse: collapse;">
													<thead>
														<tr style="border-bottom: 2px solid #d3d3df;color: #434DA0;">
															<th scope="col" style="width:25%;color:#434DA0;font-family: 'Open Sans',serif;padding:5px;">Item Code</th>
															<th scope="col" style="width:30%;">Description</th>
															<th scope="col" style="width: 15%;">QTY #</th>
															<th scope="col" style="width: 15%;">Unit Price</th>
															<th scope="col" style="width: 15%;">Total</th>
														</tr>
													</thead>
													<tbody>
														<tr style="border-bottom: 1px solid #d3d3df;">
															<td data-label="Item code" style="text-align: center;font-family: 'Open Sans',sans-serif;font-size: 14px;color:#36384B;vertical-align: middle;">ZXCVB-8876</td>
															<td data-label="Description" style="text-align: center;font-family: 'Open Sans',sans-serif;font-size: 14px;color:#36384B;vertical-align: middle;">Microfibre Luxury Sheet Set Twin XL White</td>
															<td data-label="QTY" style="text-align: center;font-family: 'Open Sans',sans-serif;font-size: 14px;color:#36384B;vertical-align: middle;">8.00</td>
															<td data-label="Unit Price" style="text-align: center;font-family: 'Open Sans',sans-serif;font-size: 14px;color:#36384B;vertical-align: middle;">41.99</td>
															<td data-label="Total" style="text-align: center;font-family: 'Open Sans',sans-serif;font-size: 14px;color:#36384B;vertical-align: middle;">335.92</td>
														</tr>
													</tbody>
												</table>
											<!-- </td> -->
										</tr>
										<tr>
											<table style="border-collapse: collapse;margin:0 auto;padding: 0;table-layout: fixed;margin-bottom:15px;width:85% !important">
												<tbody>
													<tr>
														<td data-label="Invoice #"></td>
														<td data-label="Customer PO #"></td>
														<td data-label=""></td>
														<td data-label=""></td>
														<td data-label="" style="border-bottom: 1px solid #d3d3df;color:#36384B;text-align: center;font-family: 'Open Sans',serif;font-weight: 600;">Subtotal</td>
														<td data-label="" style="border-bottom: 1px solid #d3d3df;color:#36384B;text-align: center;font-family: 'Open Sans',serif;font-weight: 600;">$1,935.50</td>
													</tr>
													<tr>
														<td data-label="Invoice #"></td>
														<td data-label="Customer PO #"></td>
														<td data-label=""></td>
														<td data-label=""></td>
														<td data-label="" style="border-bottom: 1px solid #d3d3df;color:#36384B;text-align: center;font-family: 'Open Sans',serif;font-weight: 600;">Tax 1</td>
														<td data-label="" style="border-bottom: 1px solid #d3d3df;color:#36384B;text-align: center;font-family: 'Open Sans',serif;font-weight: 600;">$97.0</td>
													</tr>
													<tr>
														<td data-label="Invoice #"></td>
														<td data-label="Customer PO #"></td>
														<td data-label=""></td>
														<td data-label=""></td>
														<td data-label="" style="border-bottom: 1px solid #d3d3df;color:#36384B;text-align: center;font-family: 'Open Sans',serif;font-weight: 600;">Tax 2</td>
														<td data-label="" style="border-bottom: 1px solid #d3d3df;color:#36384B;text-align: center;font-family: 'Open Sans',serif;font-weight: 600;">$0</td>
													</tr>
													<tr>
														<td data-label="Invoice #"></td>
														<td data-label="Customer PO #"></td>
														<td data-label=""></td>
														<td data-label=""></td>
														<td data-label=""style="color:#36384B;text-align: center;font-family: 'Open Sans',serif;font-weight: 600;">Total</td>
														<td data-label="" style="color:#36384B;text-align: center;font-family: 'Open Sans',serif;font-weight: 600;">$2,036.50</td>
													</tr>
												</tbody>
											</table>
										</tr>
										<tr style="background-color: white;">
				  							<td style="width:80%; margin:0 auto;">
				  								<p style="font-family: 'Open Sans', sans-serif;color: #36384B;font-size: 14px;text-align: center;font-weight: 600;margin-bottom:4em;">Registered Office: Zucora Inc. 552 Clarke Road, London, Ontario N5V 3K5, Canada<br>Company Registration No: 101901312RT00001.</p>
				  							</td>
										</tr>
									</tbody>
  								</table>
  							</td>
  							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>

</html>