<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Zucora Home- Smarter Partner invoice email</title>
    <meta name="description" content="Smarter Partner emails from ZucoraHome with status and steps.">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <style>
      /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f3f2f2;
        font-family: 'Verdana', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        max-width: 100%;
      }

      table td {
        font-family: 'Verdana', sans-serif;
        font-size: 14px;
        vertical-align: top;
      }


      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
       font-family:'Merriweather', serif;
       /*font-family: PublicoHeadline,aktiv-grotesk,Helvetica,sans-serif;*/
      }

      p,
      a {
        /*font-size: 14px;*/
       font-family: 'Open Sans', sans-serif;
       /*font-family: aktiv-grotesk, Helvetica, sans-serif;*/
        color: #333;
      }
      
  </style>
  </head>

  <body style="color:#f3f2f2;margin-top:2em;">
  	<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 780px;width: 780px;margin:0 auto !important;padding: 0;display: block;background-color: :#fff !important;">
  		<tr>
  			<td>
  				<div>
  					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
  						<tr>
  							<td style="background-color: #434DA0;padding:10px 15px;width:100%;">
  								<!-- <div style="background-color: #434DA0;padding:10px 15px;width:100%;"> -->
  									<img src="https://mcusercontent.com/0febcce314ba608508eb27451/images/2f12e0c4-0da2-4e53-8f66-43b59364fa96.png" alt="ZucoraHome logo." style="display: block;margin:0 auto;width:40%;height: auto;">
  								<!-- </div> -->
  							</td>
  						</tr>
  						<tr>
  							<td>
  								<div style="background-color: #fff;padding:4em;">

  									<h2 style="font-family:'Merriweather', serif;color:#434DA0;">Hello,{marketpartnerfullname} Accounts Payable</h2>
  									<p style="color:#36384B;font-family: 'Open Sans',sans-serif;font-size:18px;">Thank you for your online payment for the amount of <span style="color: #434DA0;font-weight: 600;">$[00.00]</span> for Zucora Inc. invoice<span style="color: #434DA0;font-weight: 600;">[#]</span> on <span style="color: #434DA0;font-weight: 600;">{date}</span></p>

                    <p style="color:#36384B;font-family: 'Open Sans',sans-serif;font-size:18px;">If you have questions please send us an Inquiry.</p>

  									<div style="padding:2em 0;">
  										<a href="#/" style="color:#fff;font-weight: 700;background: linear-gradient(90deg,#434da0 34%,#a2acff);background: -webkit-gradient(linear,left top,right top,color-stop(34%,#434da0),to(#a2acff));padding: 22px 40px;text-transform: uppercase;    -webkit-transition: all .4s;transition: all .4s;border-radius: 400px;position: relative;vertical-align: middle;text-decoration: none;background-color: #434da0;">payment details <i class="fas fa-download" style="color: white;"></i></a>

  										<a href="#/" style="color:#fff;font-weight: 700;background: linear-gradient(90deg,#434da0 34%,#a2acff);background: -webkit-gradient(linear,left top,right top,color-stop(34%,#434da0),to(#a2acff));padding: 22px 40px;text-transform: uppercase;    -webkit-transition: all .4s;transition: all .4s;border-radius: 400px;position: relative;vertical-align: middle;text-decoration: none;background-color: #434da0;margin-left:3em;">Contact us</a>
									</div>

									<p style="color:#36384B;font-family: 'Open Sans',sans-serif;font-size:14px;margin:2.5em 0;">
										In case of conflict between the information in this email and in your account, the information in your account shall prevail. Please do not reply to this email as this inbox is not monitored. To contact ZucoraHome Accounts Receivable, please <a href="{inquirymodal}" style="text-decoration: underline;color:#434DA0;font-size:14px;font-weight: 800;font-family: 'Open Sans',sans-serif;">click here.</a> 
									</p>
									<p style="color:#36384B;font-family: 'Open Sans',sans-serif;font-size:14px;margin:2.5em 0;">
										Zucora Inc.<br>552 Clarke Road <br>London, Ontario N5V 3K5
									</p>
  								</div>
  							</td>
  						</tr>
  						<tr>
  							<td style="background-color: #434DA0;padding:10px 15px;width:100%;">
  								<!-- <div style="background-color: #434DA0;padding:10px 15px;width:100%;"> -->
  									<h2 style="font-family:'Merriweather', serif;color:#fff;font-weight: 300;text-align: center;font-size:28px;">Thank you for your business.</h2>
  								<!-- </div> -->
  							</td>
  						</tr>
  					</table>
  				</div>
  			</td>
  		</tr>
  	</table>
  </body>

</html>