<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Zucora Home- Smarter Partner invoice email</title>
    <meta name="description" content="Smarter Partner emails from ZucoraHome with status and steps.">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <style>
      /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f3f2f2;
        font-family: 'Verdana', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        max-width: 100%;
      }

      table td {
        font-family: 'Verdana', sans-serif;
        font-size: 14px;
        vertical-align: top;
      }


      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
       font-family:'Merriweather', serif;
       /*font-family: PublicoHeadline,aktiv-grotesk,Helvetica,sans-serif;*/
      }

      p,
      a {
        /*font-size: 14px;*/
       font-family: 'Open Sans', sans-serif;
       /*font-family: aktiv-grotesk, Helvetica, sans-serif;*/
        color: #333;
      }
      
  </style>
  </head>

  <body style="color:#f3f2f2;margin-top:2em;">
  	<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 780px;width: 780px;margin:0 auto !important;padding: 0;display: block;background-color:white !important">
  		<tr>
  			<td>
  				<div style="background-color: white;">
  					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
  						<tr>
  							<td style="background-color: #434DA0;padding:10px 15px;width:100%;">
  								<!-- <div style="background-color: #434DA0;padding:10px 15px;width:100%;"> -->
  									<img src="https://mcusercontent.com/0febcce314ba608508eb27451/images/2f12e0c4-0da2-4e53-8f66-43b59364fa96.png" alt="ZucoraHome logo." style="display: block;margin:0 auto;width:40%;height: auto;">
  								<!-- </div> -->
  							</td>
  						</tr>
  						<tr>
  							<td>
  								<div style="background-color:white;padding:4em;">

  									<h2 style="font-family:'Merriweather', serif;color:#434DA0;">Hi{Store Name}</h2>
  									<p style="color:#36384B;font-family: 'Open Sans',sans-serif;font-size:18px;">Please see attached your sales order confirmation, placed on <span style="color: #434DA0;font-weight: 700;">March 17, 2020</span>.</p>
                    <p style="color:#36384B;font-family: 'Open Sans',sans-serif;font-size:18px;">Should you have any questions regarding your order, please contact <a href="mailto:orders@zucorahome.com" style="text-decoration: underline;color: #434DA0;font-weight: 700;">orders@zucorahome.com.</a></p>

  								  <h2 style="color:#434DA0;font-family:'Merriweather', serif;font-weight: 700;margin-top:1em;">Sales Order Confirmation</h2>
                    <div style="margin:0 auto;">
                        <div style="float: left;width: 50%;position: relative;display: block;">
                          <p style="color: #36384B;font-family: 'Open Sans',sans-serif;font-size:18px;font-weight: 700;">Shipping To</p>
                          <p style="color: #36384B;font-family: 'Open Sans',sans-serif;font-size:16px;">Name<br>Address, line 1<br>City,Provice, Postal Code CA</p>
                        </div>
                        <div style="float: right;width: 50%;position: relative;display: block;">
                          <p style="color: #36384B;font-family: 'Open Sans',sans-serif;font-size:18px;font-weight: 700;">Billing To</p>
                          <p style="color: #36384B;font-family: 'Open Sans',sans-serif;font-size:16px;">Name<br>Address, line 1<br>City,Provice, Postal Code CA</p>
                        </div>
                      </div>
                      <div>
                        <table style="border-collapse: collapse;margin: 0;padding: 0;width: 100%;table-layout: fixed;">
                          <thead>
                            <tr style="background-color: #434DA0;color:white;width: 100%;">
                              <th style="font-size: 16px">Purchase Order #</th>
                              <th style="font-size: 16px">Ship VIA</th>
                              <th style="font-size: 16px;">Sales Order Confirmation #</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="font-size: 18px;font-family: 'Open Sans',sans-serif;color: #36384B;text-align: center;">Email-Christian</td>
                              <td style="font-size: 18px;font-family: 'Open Sans',sans-serif;color: #36384B;text-align: center;">UPS Standard</td>
                              <td style="font-size: 18px;font-family: 'Open Sans',sans-serif;color: #36384B;text-align: center;">12345678</td>
                            </tr>
                            <tr>
                              <table style="margin:0 auto;border:3px solid #d3d3df;border-collapse: collapse;margin: 0;padding: 0;width: 100%;table-layout: fixed;margin-top:1em;">
                                <thead>
                                  <tr style="padding:5px;">
                                    <th scope="col" style="width:25%;color: #434DA0;font-family: 'Open Sans',sans-serif;border-bottom: 3px solid #d3d3df;">Item Code</th>
                                    <th scope="col" style="width:30%;color: #434DA0;font-family: 'Open Sans',sans-serif;border-bottom: 3px solid #d3d3df;">Description</th>
                                    <th scope="col" style="width: 15%;color: #434DA0;font-family: 'Open Sans',sans-serif;border-bottom: 3px solid #d3d3df;">QTY #</th>
                                    <th scope="col" style="width: 15%;color: #434DA0;font-family: 'Open Sans',sans-serif;border-bottom: 3px solid #d3d3df;">Unit Price</th>
                                    <th scope="col" style="width: 15%;color: #434DA0;font-family: 'Open Sans',sans-serif;border-bottom: 3px solid #d3d3df;">Total</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr style="border-bottom: 3px solid #d3d3df;">
                                    <td data-label="Item code" style="width:25%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">ZXCVB-8876</td>
                                    <td data-label="Description" style="width:30%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;border-bottom: 2px solid #d3d3df;">Microfibre Luxury Sheet Set Twin XL White</td>
                                    <td data-label="QTY" style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">8.00</td>
                                    <td data-label="Unit Price" style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">41.99</td>
                                    <td data-label="Total" style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">335.92</td>
                                  </tr>
                                  <tr style="border-bottom: 3px solid #d3d3df;">
                                    <td data-label="Item code" style="width:25%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">ZXCVB-8876</td>
                                    <td data-label="Description" style="width:30%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">Microfibre Luxury Sheet Set Twin XL White</td>
                                    <td data-label="QTY" style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">8.00</td>
                                    <td data-label="Unit Price" style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">41.99</td>
                                    <td data-label="Total" style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">335.92</td>
                                  </tr>
                                  <tr style="border-bottom: 3px solid #d3d3df;">
                                    <td data-label="Item code" style="width:25%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">ZXCVB-8876</td>
                                    <td data-label="Description" style="width:30%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">Microfibre Luxury Sheet Set Twin XL White</td>
                                    <td data-label="QTY" style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">8.00</td>
                                    <td data-label="Unit Price" style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">41.99</td>
                                    <td data-label="Total" style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">335.92</td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">Sub Total</td>
                                    <td style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;border-bottom: 3px solid #d3d3df;">$251.77</td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">Tax 1</td>
                                    <td style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;border-bottom: 3px solid #d3d3df;">$37.76</td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">Tax 2</td>
                                    <td style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;border-bottom: 3px solid #d3d3df;">$00.00</td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;">Total</td>
                                    <td style="width: 15%;color: #36384B;font-family: 'Open Sans',sans-serif;text-align: center;border-bottom: 3px solid #d3d3df;">$289.33</td>
                                  </tr>
                                  <tr>
                                    <table style="border-collapse: collapse;margin: 0;padding: 0;width: 100%;table-layout: fixed;border-style: solid;border-color: #d3d3df;border-width: 3px;border-top:0;">
                                      <tr>
                                        <td>
                                          <div>
                                            <p style="text-align: center;font-size: 14px;font-family: 'Open Sans',sans-serif;color:#36384B;">If you have any questions about this order<br>please contact <a href="mailto:orders@zucorahome.com">orders@zucorahome.com</a><br>or Call <span style="color: #434DA0;">800-388-2640 ext. 1604</span></p>
                                      </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </tr>
                                 <!-- nested table ends for text at the end of table -->
                                </tbody>
                              </table>
                            </tr>
                            <tr>
                              <td>
                                <p style="color:#36384B;font-family: 'Open Sans',sans-serif;font-size:18px;padding:1em 4em;">Thank you,<br>ZucoraHome</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- White background main div ends -->
  								</div>
                  <div style="background-color: #434DA0;width:780px;max-width: 780px;margin:0 auto;margin-bottom:1em;">
                    <h2 style="font-family:'Merriweather', serif;color:#fff;font-weight: 300;text-align: center;font-size:28px;padding:10px 15px;">Thank you for your business.</h2>
                  </div>
  							</td>
  						</tr>
  					</table>
  				</div>
  			</td>
  		</tr>
  	</table>
  </body>

</html>