<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Zucora Home- Welcome Home</title>
    <meta name="description" content="Discover the benefits by being memeber of Zucora.">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <style>
      /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #fff;
        font-family: 'Verdana', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        max-width: 100%;
      }

      table td {
        font-family: 'Verdana', sans-serif;
        font-size: 14px;
        vertical-align: top;
      }


      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
       font-family:'Merriweather', serif;
       /*font-family: PublicoHeadline,aktiv-grotesk,Helvetica,sans-serif;*/
      }

      p,
      a {
        /*font-size: 14px;*/
       font-family: 'Open Sans', sans-serif;
       /*font-family: aktiv-grotesk, Helvetica, sans-serif;*/
        color: #333;
      }
      .container{
        display: block;
        margin: 0 auto !important;
        /*padding: 10px;*/
      }
      .steps-text{
          /*position: absolute;*/
        }

        .steps-text > p{
          color: #fff;
          font-size: 18px;
          display: flex;
          align-items: center;
          font-weight: 300;
          margin-top:13px;
          font-family: 'Open Sans', sans-serif;
        }

        .steps-text > p > span{
          font-size: 40px;
           font-family:'Merriweather', serif;
           /*font-family: PublicoHeadline,aktiv-grotesk,Helvetica,sans-serif;*/
        }
      /* -------------------------------------
                    BODY & CONTAINER
                ------------------------------------- */

      /* Media quesries */
      @media only screen and (max-width:767px) {
        .container{
          width:100% !important;
          max-width:100% !important;
        }

        .header-background{
          /*background-size: cover !important;*/
          height:200px !important;
        }

        .header-logo{
          width:75% !important;
        }

        .steps-background{
          background-size: cover !important;
          height:950px !important;

        }
        .steps-text{
          padding:0 2em;
          margin-top:30%;
        }
        
      }

      @media only screen and (min-width:768px) {
        .container{
          max-width: 780px;
          width:780px;
        }

        .steps-background{
          height: 750px;
        }
        .steps-text{
          padding:7em 2em 0 3em;
        }        
      }
    </style>
  </head>

  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
      <tr>
        <td class="container" style="max-width:780px;width:780px;margin:0 auto;display: block;">
          <div class="content">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <tr>

                <td>
                  
                  <!-- Header -->
                  <div style="background-image:url('https://mcusercontent.com/0febcce314ba608508eb27451/images/54999d8e-3eec-4238-bd86-888094f02fc0.png');width:100%;height:235px;background-size:cover;background-repeat: no-repeat;" class="header-background">
                    
            
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                       <div style="background-color: #fff;width:100%;margin: 0 auto;">

                          <h1 style="color:#434DA0;font-weight: 300;text-align: center;margin-top:1em;font-size: 32px;font-family:'Merriweather', serif;">Welcome to the <span style="font-weight: 600;">Smarter Partner Program.</span></h1>

                          <p style="font-size: 18px;color:#36384B;text-align: center;padding:1em 3em;font-family: 'Open Sans', sans-serif;">
                            <span style="color:#434DA0;font-weight: 500;">[Insert, market partner first name],</span> your ZucoraHome Sales Representative invited you to join Canada’s most exciting new product protection and home services program.</p>
                          <p style="font-size: 18px;color:#36384B;text-align: center;padding:0 3em;font-family: 'Open Sans', sans-serif;">A key part of the Smarter Partner Program is the innovative technology system which makes plan registration easy, ordering and paying for products seamless, and receiving commissions simple and direct.</p>
                       </div>
                      </td>
                    </tr>
                  </table>
                  <!--Benefits section table ends  -->

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-area">
                    <tbody>
                      <tr>
                        <td>
                        <div class="steps-background" style="background-image:url(https://mcusercontent.com/0febcce314ba608508eb27451/images/25fa5deb-7b70-4ce2-b069-f463eeeb2e55.png);width:100%;background-size: cover;height:550px;background-repeat: no-repeat;position: relative;">
                          
                          <div style="position: relative;padding:5em 2em 0 3.5em;">

                             <h2 style="color: #fff;font-weight: 300;font-size: 32px;font-family: 'Merriweather', serif;">Steps for <span style="font-weight: 600;">Getting Started</span></h2>
                             
                              <p style="color: #fff;font-size: 18px;display: flex;align-items: center;font-weight: 300;margin-top:13px;font-family: 'Open Sans', sans-serif;margin-top:12px;"><span style="font-size: 40px;font-family:'Merriweather', serif;position: relative;bottom: 6px;margin-top:-10px !important;">1.&nbsp;</span>&nbsp;Gather your retail location information and financial details so you can complete your profile. This includes:</p>

                                   <ul style="margin:10px 0 0 4.5em;">
                                    <li style="color:#fff;font-size: 18px;font-family: 'Open Sans', sans-serif">Bank transit number, institution number, and account number</li>
                                    <li style="color:#fff;font-size: 18px;font-family: 'Open Sans', sans-serif"> Credit card information. *(Please note: credit card information is not required if purchasing through a buying group or by pre-authorized debit)</li>
                                   </ul>
                             <p style="margin-top:0;position: relative;bottom: 1em;color: #fff;font-size: 18px;display: flex;align-items: center;font-weight: 300;margin-top:13px;font-family: 'Open Sans', sans-serif;margin-top:20px;"><span style="font-size: 40px;font-family:'Merriweather', serif;position: relative;bottom: 6px;margin-top:-10px;margin-bottom:10px;">2.&nbsp;</span>&nbsp;Begin your journey to a smarter way to retail. Get started by creating your system password and logging in.</p>
                             <a href="{link}" class="zuc-btn zuc-btn-primary" style="margin-left:3em;cursor: pointer;color:#64eeb0;border:2px solid #64eeb0;background:transparent;letter-spacing: 0.05vw;box-shadow:0 0 20px transparent;text-transform: uppercase;font-weight: 700;font-family: 'Open Sans',serif;padding:15px 20px;border-radius:400px;vertical-align: middle;text-decoration: none;margin-top:10px;">Get started</a>
                          </div>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="padding: 0 2em 0 3em;">
                            <h3 style="color:#36384B;font-weight: 600;text-align: center;font-family: 'Merriweather', serif;font-size: 30px;">FAQs</h3>

                            <p style="color:#a3acff;font-weight: 600;font-size: 18px;margin-top:13px;font-family: 'Open Sans', sans-serif;">Why do I need to register Zucora Complete and Zucora Standard plans before I can set up my Smarter Partner account?</p>
                            <p style="color:#36384B;font-size: 17px;font-family: 'Open Sans', sans-serif;">It’s critical that all Zucora Complete and Zucora Standard plans are registered because effective June 30, 2020, these plan types will no longer be available for sale. Failure to register them will mean that the customer does not have coverage. All registered plans will be visible to you on the Smarter Partner system, however; you will not be able to edit or add information to these plan types.</p>

                            <p style="color:#a3acff;font-weight: 600;font-size: 18px;margin-top:13px;font-family: 'Open Sans', sans-serif;">Why is banking information required?</p>
                            <p style="color:#36384B;font-size: 17px;font-family: 'Open Sans', sans-serif;">Your banking information must be provided in order for ZucoraHome to deliver your commissions for the sale and ongoing monthly payments of the Smarter Living Plan. </p>

                             <p style="color:#a3acff;font-weight: 600;font-size: 18px;margin-top:13px;font-family: 'Open Sans', sans-serif;">Is adding my financial information required?</p>
                            <p style="color:#36384B;font-size: 17px;font-family: 'Open Sans', sans-serif;">The Smarter Partner Program goal is to make business operations simple so you can spend more time with your sales associates and customers. Adding your financial information when you set up your Profile in the Smarter Partner system allows ZucoraHome to deliver payments directly to you and creates an easy-to-use process for purchasing plans and products. The program also creates opportunities for you such as free shipping and earning rewards - both of which lead to more savings for you. </p>

                             <p style="color:#a3acff;font-weight: 600;font-size: 18px;margin-top:13px;font-family: 'Open Sans', sans-serif;">Are there payment options?</p>
                            <p style="color:#36384B;font-size: 17px;font-family: 'Open Sans', sans-serif;">Yes, the Smarter Partner system lets you customize your payment preferences. For example, you may select pre-authorized debit for purchasing furniture care kits or PureCare products, or they can be charged to your credit card, or if applicable, charged to your Buying Group account. </p>


                            <p style="color:#a3acff;font-weight: 600;font-size: 18px;margin-top:13px;font-family: 'Open Sans', sans-serif;">I am a member of a Buying Group. Does this change what financial information is required when I’m setting up my account?</p>
                            <p style="color:#36384B;font-size: 17px;font-family: 'Open Sans', sans-serif;">Banking information is required, but due to your arrangement with a Buying Group, your credit card details are only required if you choose to purchase furniture care kits and PureCare products with it rather than through your account with the Buying Group.</p>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="zuc-title-flag" style="margin:2em auto;width: 7em;">
                            <div class="--green"></div>
                          </div>
                          <div style="padding:0 3em;">
                            <p style="color:#36384B;font-size: 18px;font-weight: 400;font-family: 'Open Sans', sans-serif;">Full details about the <span style="color:#434DA0;font-weight: 700;letter-spacing: 0px; ">Smarter Partner Program, Smart Product Protection Plans</span> and <span style="color:#434DA0;font-weight: 700;letter-spacing: 0px; ">Smarter Living Plan</span> are available through your sales representative.</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="padding:4em 2em 1em 2em;">
                             <h3 style="color: #434DA0;text-align: center;font-size: 32px;font-family: 'Merriweather', serif;font-weight:300;">Discover more opportunities for growing your business with <span style="font-weight: 600;">ZucoraHome.</span></h3> 
                             <div style="display: flex;align-items: center; justify-content: center;padding:1em 0"><a href="{link}" class="zuc-btn zuc-btn-secondary" style="color:#fff;font-weight: 700;background: linear-gradient(90deg,#434da0 34%,#a2acff);background: -webkit-gradient(linear,left top,right top,color-stop(34%,#434da0),to(#a2acff));padding: 22px 40px;text-transform: uppercase;    -webkit-transition: all .4s;transition: all .4s;border-radius: 400px;position: relative;vertical-align: middle;text-decoration: none;background-color: #434da0;display: block;margin:0 auto;">Get started</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="margin-top:2em;background-color: #434DA0;padding:10px 15px;display: flex;justify-content: space-around;align-items: center;margin-bottom:1em;">
                              <img src="https://zuchomelimetacstorage.blob.core.windows.net/docs/SmarterPartner_Logo.png_c4aff603-f4b4-45a9-8045-075cd5bca25c.png" alt="Smarter Partner logo." style="width:auto;height:80px;margin:0 auto;display: block;">
                              <img src="https://zuchomelimetacstorage.blob.core.windows.net/docs/SmarterLiving-white.png_70e325fa-161c-4f64-98ee-5c31a0b85ab6.png" alt="Smarter Partner logo." style="width:auto;height:70px;margin:0 auto;display: block;margin-top:10px;">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--content class div ends -->
        </td>
      </tr>
    </table>

  </body>

</html>