<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Zucora Home- Welcome Home</title>
    <meta name="description" content="Discover the benefits by being memeber of Zucora.">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <style>
      /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #fff;
        font-family: 'Verdana', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        max-width: 100%;
      }

      table td {
        font-family: 'Verdana', sans-serif;
        font-size: 14px;
        vertical-align: top;
      }


      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
       font-family:'Merriweather', serif;
       /*font-family: PublicoHeadline,aktiv-grotesk,Helvetica,sans-serif;*/
      }

      p,
      a {
        /*font-size: 14px;*/
       font-family: 'Open Sans', sans-serif;
       /*font-family: aktiv-grotesk, Helvetica, sans-serif;*/
        color: #333;
      }
      .container{
        display: block;
        margin: 0 auto !important;
        /*padding: 10px;*/
      }
      .steps-text{
          /*position: absolute;*/
        }

        .steps-text > p{
          color: #fff;
          font-size: 18px;
          display: flex;
          align-items: center;
          font-weight: 300;
          margin-top:13px;
          font-family: 'Open Sans', sans-serif;
        }

        .steps-text > p > span{
          font-size: 40px;
           font-family:'Merriweather', serif;
           /*font-family: PublicoHeadline,aktiv-grotesk,Helvetica,sans-serif;*/
        }
      /* -------------------------------------
                    BODY & CONTAINER
                ------------------------------------- */

      /* Media quesries */
      @media only screen and (max-width:767px) {
        .container{
          width:100% !important;
          max-width:100% !important;
        }

        .header-background{
          /*background-size: cover !important;*/
          height:200px !important;
        }

        .header-logo{
          width:75% !important;
        }

        .steps-background{
          background-size: cover !important;
          height:950px !important;

        }
        .steps-text{
          padding:0 2em;
          margin-top:30%;
        }
        
      }

      @media only screen and (min-width:768px) {
        .container{
          max-width: 780px;
          width:780px;
        }

        .steps-background{
          height: 750px;
        }
        .steps-text{
          padding:7em 2em 0 3em;
        }        
      }
    </style>
  </head>

  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
      <tr>
        <td class="container" style="max-width:780px;width:780px;margin:0 auto;display: block;">
          <div class="content">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <tr>

                <td>
                  
                  <!-- Header -->
                  <div style="background-image:url('https://mcusercontent.com/0febcce314ba608508eb27451/images/8fec2b70-3340-4d66-803e-6a82b6e572df.png');width:100%;height:235px;background-size:cover;background-repeat: no-repeat;" class="header-background">
                    
          
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                       <div style="background-color: #fff;width:auto;margin: 0 auto;max-width: 100%;padding:0 3em;">
                          <h1 style="color:#434DA0;font-weight: 600;text-align: center;margin-top:1em;font-size: 32px;font-family:'Merriweather', serif;">Hi,{firstname}</h1>
                          <p style="font-size: 18px;color:#36384B;text-align: left;font-family: 'Open Sans', sans-serif;">Thank you for your interest in becoming a Smarter Partner with ZucoraHome and submitting your Business Profile.</p>
                          <p style="font-size: 18px;color:#36384B;text-align: left;font-family: 'Open Sans', sans-serif;">A member of the Smarter Partner Program Team will be in touch within two business days to guide you through the next steps in your journey to a smarter way to retail.</p>
                          <p style="font-size: 18px;color:#36384B;text-align: left;font-family: 'Open Sans', sans-serif;">In meantime, check out the Smarter Partner Program videos that describe how the program can help increase revenue and retain customers for life in your business.</p>
                       </div>
                       <div style="display: flex;align-items: center; justify-content: center;"><a href="https://zucorahome.com/zuc/aboutsps" class="zuc-btn zuc-btn-secondary" style="color:#fff;font-weight: 700;background: linear-gradient(90deg,#434da0 34%,#a2acff);background: -webkit-gradient(linear,left top,right top,color-stop(34%,#434da0),to(#a2acff));padding: 22px 40px;text-transform: uppercase;    -webkit-transition: all .4s;transition: all .4s;border-radius: 400px;position: relative;vertical-align: middle;text-decoration: none;background-color: #434da0;display: block;margin:0 auto;">Watch videos</a></div>
                      </td>
                    </tr>
                  </table>
                  <!--Benefits section table ends  -->

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-area">
                    <tbody>
                      <tr>
                        <td>
                          <div style="padding:1em 3em;">
                             <h3 style="color: #434DA0;text-align: center;font-size: 32px;font-family: 'Merriweather', serif;font-weight:300;">Discover more with <span style="font-weight: 600;">ZucoraHome.</span>Contact your Sales Representative or email <a style="text-decoration: underline;color: #434DA0;text-align: center;font-size: 32px;font-family: 'Merriweather', serif;font-weight:300; " href="mailto:smarterpartnerprogram@zucorahome.com">smarterpartnerprogram@zucorahome.com</a> for more information.</h3> 
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="margin-top:2em;background-color: #434DA0;padding:10px 15px;display: flex;justify-content: space-around;align-items: center;margin-bottom:1em;">
                              <img src="https://zuchomelimetacstorage.blob.core.windows.net/docs/SmarterPartner_Logo.png_c4aff603-f4b4-45a9-8045-075cd5bca25c.png" alt="Smarter Partner logo." style="width:auto;height:90px;margin:0 auto;display: block;">
                              <img src="https://zuchomelimetacstorage.blob.core.windows.net/docs/SmarterLiving-white.png_70e325fa-161c-4f64-98ee-5c31a0b85ab6.png" alt="Smarter Partner logo." style="width:auto;height:70px;margin:0 auto;display: block;margin-top:10px;">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--content class div ends -->
        </td>
      </tr>
    </table>

  </body>

</html>