<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Zucora Home- Welcome Home</title>
    <meta name="description" content="Discover the benefits by being memeber of Zucora.">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <style>
      /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #fff;
        font-family: 'Verdana', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        max-width: 100%;
      }

      table td {
        font-family: 'Verdana', sans-serif;
        font-size: 14px;
        vertical-align: top;
      }


      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
       font-family:'Merriweather', serif;
       /*font-family: PublicoHeadline,aktiv-grotesk,Helvetica,sans-serif;*/
      }

      p,
      a {
        /*font-size: 14px;*/
       font-family: 'Open Sans', sans-serif;
       /*font-family: aktiv-grotesk, Helvetica, sans-serif;*/
        color: #333;
      }
      .container{
        display: block;
        margin: 0 auto !important;
        /*padding: 10px;*/
      }
      .steps-text{
          /*position: absolute;*/
        }

        .steps-text > p{
          color: #fff;
          font-size: 18px;
          display: flex;
          align-items: center;
          font-weight: 300;
          margin-top:13px;
          font-family: 'Open Sans', sans-serif;
        }

        .steps-text > p > span{
          font-size: 40px;
           font-family:'Merriweather', serif;
           /*font-family: PublicoHeadline,aktiv-grotesk,Helvetica,sans-serif;*/
        }
      /* -------------------------------------
                    BODY & CONTAINER
                ------------------------------------- */

      /* Media quesries */
      @media only screen and (max-width:767px) {
        .container{
          width:100% !important;
          max-width:100% !important;
        }

        .header-background{
          /*background-size: cover !important;*/
          height:200px !important;
        }

        .header-logo{
          width:75% !important;
        }

        .steps-background{
          background-size: cover !important;
          height:950px !important;

        }
        .steps-text{
          padding:0 2em;
          margin-top:30%;
        }
        
      }

      @media only screen and (min-width:768px) {
        .container{
          max-width: 780px;
          width:780px;
        }

        .steps-background{
          height: 750px;
        }
        .steps-text{
          padding:7em 2em 0 3em;
        }        
      }
    </style>
  </head>

  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
      <tr>
        <td class="container" style="max-width:780px;width:780px;margin:0 auto;display: block;">
          <div class="content">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <tr>

                <td>
                  
                  <!-- Header -->
                  <div style="background-image:url('https://mcusercontent.com/0febcce314ba608508eb27451/images/043bc522-7fc2-430e-b84c-6aae6b0eb587.png');width:100%;height:240px;background-size:cover;background-repeat: no-repeat;" class="header-background">
                    
                      <!-- <img src="https://mcusercontent.com/0febcce314ba608508eb27451/images/2f12e0c4-0da2-4e53-8f66-43b59364fa96.png" alt="ZucoraHome logo." style="width:45%;height: auto;margin:0 auto;display: block;position: relative;bottom:-85px" class="header-logo"> -->
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                       <div style="background-color: #fff;width:100%;margin: 0 auto;">

                          <h1 style="color:#434DA0;font-weight: 600;text-align: center;margin-top:1em;font-size: 40px;font-family:'Merriweather', serif;">Congratulations.</h1>

                          <p style="font-size: 18px;color:#36384B;text-align: center;padding:1em 3em;font-family: 'Open Sans', sans-serif;">
                           Your Partner Profile in the Smarter Partner system is complete. There are just a few more steps and you’re on your way to receiving all the benefits of the Smarter Partner Program.</p>
                          
                       </div>
                      </td>


                    </tr>
                  </table>
                  <!--Benefits section table ends  -->

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="">
                    <tbody>
                      <tr>
                        <td>
                        <div class="steps-background" style="background-image:url(https://mcusercontent.com/0febcce314ba608508eb27451/images/25fa5deb-7b70-4ce2-b069-f463eeeb2e55.png);width:100%;background-size: cover;height:550px;background-repeat: no-repeat;position: relative;">
                          
                          <div style="position: relative;padding:7em 2em 0 3.5em;">

                             <h2 style="color: #fff;font-weight: 600;font-size: 32px;font-family: 'Merriweather', serif;">Next steps in your journey <br> to a smarter way to retail</h2>
                             
                             <!-- <p style="color: #fff;font-size: 18px;display: flex;align-items: center;font-weight: 300;margin-top:13px;font-family: 'Open Sans', sans-serif;"><span style="font-size: 40px;font-family:'Merriweather', serif;position: relative;bottom:15px;margin-bottom: -10px !important;margin-top: -15px !important;">1.&nbsp;</span>&nbsp;Register all Zucora Complete or Zucora Standard plans.
                              </p> -->
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-top: 1em">
                              <tbody>
                                <tr>
                                  <th></th>
                                  <th></th>
                                </tr>
                                <tr>
                                  <td style="font-size: 40px;font-family:'Merriweather', serif;position: relative;color:#fff;font-weight: 500;">1.</td>
                                  <td style="font-family: 'Open Sans', sans-serif;color:#fff;font-size: 18px;font-weight:normal;vertical-align: middle;">Return to your Partner Profile.</td>
                                </tr>
                                <tr>
                                  <td style="font-size: 40px;font-family:'Merriweather', serif;position: relative;color:#fff;font-weight: 500;">2.</td>
                                  <td style="font-family: 'Open Sans', sans-serif;color:#fff;font-size: 18px;font-weight:normal;vertical-align: middle;">Add your team members to the Our People section by selecting the + symbol.</td>
                                </tr>
                              </tbody>
                              </table>
                              <div style="margin-top:3em;">
                                <a href="https://zucorahome.com/zuc/partnerprofile" class="zuc-btn zuc-btn-primary" style="margin-top:2em;margin-left:3em;cursor: pointer;color:#64eeb0;border:2px solid #64eeb0;background:transparent;letter-spacing: 0.05vw;box-shadow:0 0 20px transparent;text-transform: uppercase;font-weight: 700;font-family: 'Open Sans',serif;padding:15px 20px;border-radius:400px;vertical-align: middle;text-decoration: none;position: relative;" role="button">Add team members</a>
                              </div>
                          </div>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="padding:2em 3em;">
                            <h3 style="color:#434DA0;font-weight: 600;text-align: center;font-family: 'Merriweather', serif;font-size: 30px;">Tools in the system to support your business</h3>

                            <ul>
                              <li style="font-size: 18px;color:#36384B;font-family:'Open Sans',serif;">Online registration for Smart Product Protection Plans is fast and easy.</li>
                              <li style="font-size: 18px;color:#36384B;font-family:'Open Sans',serif;margin-top:5px">Free shipping with all product orders.</li>
                              <li style="font-size: 18px;color:#36384B;font-family:'Open Sans',serif;margin-top:5px;">View transaction history.</li>
                            </ul>
                        </div>
                        <div style="padding:0 2em;">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr style="">
                                <td style="max-width: 25%;word-break: break-word;width: 20%;">
                                  <p style="text-transform: uppercase;color: #434DA0;font-family:'Open Sans',serif;font-size: 18px;font-weight: 700;margin:0;text-align: center;">Smart Registration</p>
                                  <p style="text-transform: uppercase;color: #36384B;font-family:'Open Sans',serif;font-size: 16px;margin:0;text-align: center;font-weight: 600;">fast Activition</p>
                                  <p style="color: #36384B;font-family:'Open Sans',serif;font-size: 14px;margin:0;text-align: center;min-height:80px;">No paperwork<br>Real-time updates<br>On-delivery auto-payment</p>
                                  <img src="https://mcusercontent.com/0febcce314ba608508eb27451/images/7e30cf08-be22-4562-a452-b4dce65b1b10.png" alt="Icon of Ipad." style="display: block;margin:0 auto;">
                                </td>
                                <td style="max-width: 25%;word-break: break-word;width: 20%;">
                                  <p style="text-transform: uppercase;color: #434DA0;font-family:'Open Sans',serif;font-size: 18px;font-weight: 700;margin:0;text-align: center;">Smart Ship Service</p>
                                  <p style="text-transform: uppercase;color: #36384B;font-family:'Open Sans',serif;font-size: 16px;margin:0;text-align: center;font-weight: 600;">Free delivery</p>
                                  <p style="color: #36384B;font-family:'Open Sans',serif;font-size: 14px;margin:0;text-align: center;min-height:80px;">No minimum quantities<br>Direct customer ship</p>
                                  <img src="https://mcusercontent.com/0febcce314ba608508eb27451/images/6efa0c23-f63a-41c2-8d49-f1d8942ad5ac.png" alt="Icon of truck." style="display: block;margin:0 auto;margin-top:10px;">
                                </td>
                                <td style="max-width: 25%;word-break: break-word;width: 20%;">
                                  <p style="text-transform: uppercase;color: #434DA0;font-family:'Open Sans',serif;font-size: 18px;font-weight: 700;margin:0;text-align: center;">Smart Rewards</p>
                                  <p style="text-transform: uppercase;color: #36384B;font-family:'Open Sans',serif;font-size: 16px;margin:0;text-align: center;font-weight: 600;">Earn and redeem</p>
                                  <p style="color: #36384B;font-family:'Open Sans',serif;font-size: 14px;margin:0;text-align: center;min-height:80px;">Earn rewards with<br>product purchases</p>
                                  <img src="https://mcusercontent.com/0febcce314ba608508eb27451/images/5054c869-6668-46b1-a660-e082ffd0d11b.png" alt="Icon of piggy bank." style="display: block;margin:0 auto;">
                                </td>
                                <td style="max-width: 25%;word-break: break-word;width: 20%;">
                                  <p style="text-transform: uppercase;color: #434DA0;font-family:'Open Sans',serif;font-size: 18px;font-weight: 700;margin:0;text-align: center;">Smart Registration</p>
                                  <p style="text-transform: uppercase;color: #36384B;font-family:'Open Sans',serif;font-size: 16px;margin:0;text-align: center;font-weight: 600;">fast Activition</p>
                                  <p style="color: #36384B;font-family:'Open Sans',serif;font-size: 14px;margin:0;text-align: center;min-height:80px;">No paperwork<br>Real-time updates<br>On-delivery auto-payment</p>
                                  <img src="https://mcusercontent.com/0febcce314ba608508eb27451/images/915ce639-1f5c-495c-a2ca-ecf64d84f947.png" alt="Icon of huse with heart icon on right." style="display: block;margin:0 auto;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                             <div style="display: flex;align-items: center; justify-content: center;padding:1em 0"><a href="https://zucorahome.com/zuc/partnerprofile" class="zuc-btn zuc-btn-secondary" style="color:#fff;font-weight: 700;background: linear-gradient(90deg,#434da0 34%,#a2acff);background: -webkit-gradient(linear,left top,right top,color-stop(34%,#434da0),to(#a2acff));padding: 22px 40px;text-transform: uppercase;    -webkit-transition: all .4s;transition: all .4s;border-radius: 400px;position: relative;vertical-align: middle;text-decoration: none;background-color: #434da0;display: block;margin:0 auto;">Add team members</a></div>
                        </div>
                        </td>
                      </tr>
                     
                      <tr>
                        <td>
                          <div style="padding:8em 3em 0 3em;background-image:url(images/wave-shape-bottom-flat.svg);background-size: cover;height:250px;width:auto;position: relative;background-repeat: no-repeat;">
                             <h3 style="color: #434DA0;text-align: center;font-size: 32px;font-family: 'Merriweather', serif;font-weight:300;">Discover more with <span style="font-weight: 700;">ZucoraHome</span>. Contact your Sales Representative or email <a href="mailto:smarterpartner@zucorahome.com" style="color: #434DA0;font-size: 32px;font-family: 'Merriweather', serif;font-weight:300;">smarterpartner@zucorahome.com</a> for more information.</h3> 
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="background-color: #434DA0;padding:10px 15px;margin-bottom:1em;">
                              <img src="https://mcusercontent.com/0febcce314ba608508eb27451/images/2f12e0c4-0da2-4e53-8f66-43b59364fa96.png" alt="ZucoraHome company logo." style="width:auto;height:100px;margin:0 auto;display: block;">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--content class div ends -->
        </td>
      </tr>
    </table>

  </body>

</html>