<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Zucora Home- Welcome Home</title>
    <meta name="description" content="Discover the benefits by being memeber of Zucora.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,900|Open+Sans:400,600,700,800">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
      /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #fff;
        font-family: 'Verdana', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        max-width: 100%;
      }

      table td {
        font-family: 'Verdana', sans-serif;
        font-size: 14px;
        vertical-align: top;
      }


      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
       font-family:'Merriweather', serif;
       font-family: PublicoHeadline,aktiv-grotesk,Helvetica,sans-serif
      }

      p,
      a {
        /*font-size: 14px;*/
       font-family: 'Open Sans', sans-serif;
        color: #333;
      }
      .container{
        display: block;
        margin: 0 auto !important;
        padding: 10px;
      }
      /* -------------------------------------
                    BODY & CONTAINER
                ------------------------------------- */

      /* Media quesries */
      @media only screen and (max-width:767px) {
        .container{
          width:100%;
          max-width:100%;
        }

        .header-background{
          /*background-size: cover !important;*/
          height:200px !important;
        }

        .header-logo{
          width:75% !important;
        }
      }

      @media only screen and (min-width:768px) {
        .container{
          max-width: 780px;
          width:780px;
        }

        .steps-text-div{
          position: absolute;
          padding:7em;
        }

        .steps-text-div > p{
          color: #fff;
          font-size: 18px;
        }

        .steps-text-div > p > span{
          font-size: 30px;
           font-family:'Merriweather', serif;
           font-family: PublicoHeadline,aktiv-grotesk,Helvetica,sans-serif;
        }
      }
    </style>
  </head>

  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
      <tr>
        <td class="container" style="">
          <div class="content">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <tr>

                <td>
                  
                  <!-- Header -->
                  <div style="background-image:url('images/wave-shape-bottom-flat_indigo_RGB.svg');width:100%;transform:rotate(180deg);height:370px;background-size:contain;background-repeat: no-repeat;" class="header-background">
                    
                      <img src="https://zucorahome.com/Images/Zuc/images/ZucoraHome-brand-white.svg" alt="ZucoraHome logo." style="width:45%;height: auto;margin:0 auto;display: block;z-index:100;position: relative;transform: rotate(180deg);position: relative;bottom: -48%;" class="header-logo">
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                       <div style="background-color: #fff;width:100%;margin: 0 auto;">
                          <h1 style="color:#434DA0;font-weight: 300;text-align: center;margin-top:1em;">Welcome to the <span style="font-weight: 600;">Smarter Partner Program.</span></h1>
                          <p style="font-size: 18px;color:#36384B;text-align: center;padding:0 3em;">
                            <span style="color:#434DA0;font-weight: 500;">[Insert, market partner first name],</span> your ZucoraHome Sales Representative <br><span style="color:#434DA0;font-weight: 500;">[Rep_first_name],</span>invited you to join Canada’s most exciting new product protection and home services program.</p>
                          <p style="font-size: 18px;color:#36384B;text-align: center;padding:0 3em;">A key part of the Smarter Partner Program is the innovative technology system which makes plan registration easy, ordering and paying for products seamless, and receiving commissions simple and direct.</p>
                       </div>
                      </td>
                    </tr>
                  </table>
                  <!--Benefits section table ends  -->

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-area">
                    <tbody>
                      <tr>
                        <td>
                          <div style="background-image:url('images/wave-shape-bottom-flat_indigo_RGB.svg');width:100%;height: 373px;background-size: contain;background-repeat: no-repeat;position: relative;z-index: -100;">
                            <div style="position: absolute;padding:7em;" class="steps-text-div">
                              <h2 style="color: #fff;font-weight: 300;font-size: 26px;">Steps for <span style="font-weight: 600;">Getting Started</span></h2>
                              <p ><span style="">1.</span>Register all Zucora Complete or Zucora Standard plans. </p>
                            </div>
                          </div>
                          <div style="background-image:url('images/wave-shape-bottom-flat_indigo_RGB.svg');width:100%;height: 372px;background-size: contain;background-repeat: no-repeat;transform: rotateX(180deg);position: relative;z-index: -100;">
                            
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--content class div ends -->
        </td>
      </tr>
    </table>

  </body>

</html>