<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Smarter partner emails</title>
    <meta name="description" content="Discover the benefits by being memeber of Zucora.">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <style>
      /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #fff;
        font-family: 'Verdana', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        max-width: 100%;
      }

      table td {
        font-family: 'Verdana', sans-serif;
        font-size: 14px;
        vertical-align: top;
      }


      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
       font-family:'Merriweather', serif;
       /*font-family: PublicoHeadline,aktiv-grotesk,Helvetica,sans-serif;*/
      }

      p,
      a {
        /*font-size: 14px;*/
       font-family: 'Open Sans', sans-serif;
       /*font-family: aktiv-grotesk, Helvetica, sans-serif;*/
        color: #36384D;
      }
      
      /* -------------------------------------
                    BODY & CONTAINER
                ------------------------------------- */

      
    </style>
  </head>

  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
      <tr>
        <td class="container" style="max-width:780px;width:780px;margin:0 auto;display: block;">
          <div class="content">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
              <tr>

                <td>
                  
                  <!-- Header -->
                  <div style="background-image:url('https://mcusercontent.com/0febcce314ba608508eb27451/images/043bc522-7fc2-430e-b84c-6aae6b0eb587.png');width:100%;height:240px;background-size:cover;background-repeat: no-repeat;" class="header-background">
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                       <div style="background-color: #fff;width:100%;margin: 0 auto;">

                          <h1 style="color:#434DA0;font-weight: 600;text-align: left;margin-top:1em;font-size: 40px;font-family:'Merriweather', serif;padding:0 1.5em;">Hi [Advisor first_name],</h1>

                          <p style="font-size: 16px;color:#36384B;text-align: left;padding:0em 4em;font-family: 'Open Sans', sans-serif;"><span style="font-weight: 700;color:#434DA0;">{marketPartnerFullName}</span>nvited you to join the ZucoraHome Smarter Partner Program.</p>
                          <p style="font-size: 16px;color:#36384B;text-align: left;padding:0em 4em;font-family: 'Open Sans', sans-serif;">This Program allows you to offer more options to your customers because it also gives you access to the innovative Smarter Living Plan which includes service, repair, and replacement for new and existing furniture, appliances, and home systems. Benefits include flexible service plan options, no expiry, a maintenance allowance, and a points-based rewards program for you and your customers.</p>
                          
                          <p style="font-size: 16px;color:#36384B;text-align: left;padding:0em 4em;font-family: 'Open Sans', sans-serif;">
                            Unlike traditional product protection plans that are offered only at the time of purchase, you can offer the Smarter Living Plan at any time. This means you’ll soon discover how easy it is to accelerate your personal income by earning up to 5X more commissions simply by upgrading your customers to a Smarter Living Plan.
                          </p>
                          <p style="font-size: 16px;color:#36384B;text-align: left;padding:0em 4em;font-family: 'Open Sans', sans-serif;">The Smarter Partner system will allow you to present and upgrade your customers to a Smarter Living Plan by ZucoraHome. And it also allows you to track your sales, commissions and Smart Reward Points. </p>
                       </div>
                      </td>


                    </tr>
                  </table>
                  <!--Benefits section table ends  -->

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="">
                    <tbody>
                      <tr>
                        <td>
                        <div class="steps-background" style="background-image:url(https://mcusercontent.com/0febcce314ba608508eb27451/images/7e4a0507-22c6-4709-a382-de92ce42f06b.png);width:100%;background-size: cover;height:850px;background-repeat: no-repeat;position: relative;">
                          
                          <div style="position: relative;padding:7em 2em 0 3.5em;">

                             <h2 style="color: #fff;font-weight: 600;font-size: 32px;font-family: 'Merriweather', serif;">Get started today and begin <br> experiancing the many benefits<br> of the Smarter Partner Program:</h2>
                             <ul>
                               <li style="color:white;font-size:16px;font-family: 'Open Sans',sans-serif;line-height: 30px;">Create your password and log in.</li>
                               <li style="color:white;font-size:16px;font-family: 'Open Sans',sans-serif;line-height: 30px;">Take the training and earn Smart Reward Points that can be converted to cash.</li>
                               <li style="color:white;font-size:16px;font-family: 'Open Sans',sans-serif;line-height: 30px;">Use the presentation tool to present the Smarter Living Plan to your customers.</li>
                               <li style="color:white;font-size:16px;font-family: 'Open Sans',sans-serif;line-height: 30px;">Activate your customer’s Smarter Living Plan by enrolling them in real-time using your tablet, a computer,  or any other connected mobile device. </li>
                               <li style="color:white;font-size:16px;font-family: 'Open Sans',sans-serif;line-height: 30px;">Start earning up to 5X commission.</li>
                               <li style="color:white;font-size:16px;font-family: 'Open Sans',sans-serif;line-height: 30px;">Earn additional BONUS Smart Reward Points with every enrollment and every time your customer’s Smarter Living Plan renews.</li>
                               <li style="color:white;font-size:16px;font-family: 'Open Sans',sans-serif;line-height: 30px;">See your accumulated earned commissions and Smart Reward Point totals anytime by visiting your Account Profile. </li>
                             </ul>
                          </div>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="font-family:'Merriweather', serif;font-size: 28px;color: #434DA0;text-align: center;padding:2em;">Your username for the Smarter Partner system is: {username}</h3>
                          <div style="margin:0 auto;text-align: center;margin:1em 0;">
                            <a href="#/" class="zuc-btn zuc-btn-secondary" style="color:#fff;font-weight: 700;background: linear-gradient(90deg,#434da0 34%,#a2acff);background: -webkit-gradient(linear,left top,right top,color-stop(34%,#434da0),to(#a2acff));padding: 22px 40px;text-transform: uppercase;    -webkit-transition: all .4s;transition: all .4s;border-radius: 400px;position: relative;vertical-align: middle;text-decoration: none;background-color: #434da0;">Get Started</a>
                          </div>
                        </td>
                      </tr> 
                      <tr>
                        <td>
                          <div style="padding:8em 3em 0 3em;background-image:url(images/wave-shape-bottom-flat.svg);background-size: cover;height:250px;width:auto;position: relative;background-repeat: no-repeat;">
                             <h3 style="color: #434DA0;text-align: center;font-size: 32px;font-family: 'Merriweather', serif;font-weight:300;">Discover more with <span style="font-weight: 700;">ZucoraHome</span>. Contact your Sales Representative or email <a href="mailto:smarterpartner@zucorahome.com" style="color: #434DA0;font-size: 32px;font-family: 'Merriweather', serif;font-weight:300;">smarterpartner@zucorahome.com</a> for more information.</h3> 
                          </div>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="background-color: #434DA0;padding:10px 15px;margin-bottom:1em;">
                              <img src="https://mcusercontent.com/0febcce314ba608508eb27451/images/2f12e0c4-0da2-4e53-8f66-43b59364fa96.png" alt="ZucoraHome company logo." style="width:auto;height:100px;margin:0 auto;display: block;">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--content class div ends -->
        </td>
      </tr>
    </table>

  </body>

</html>